spring.application.name=S04T02N01

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=mappings
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
